<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff1ca8f4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#ff9800</color>

    <color name="sunshine_light_blue">#ff64c2f4</color>
    <color name="sunshine_blue">#ff1ca8f4</color>
    <color name="sunshine_dark_blue">#0288D1</color>

    <!-- WARNATEKS -->
    <color name="abubayangan">#dbdbdb</color>
    <color name="warnateksjudul">#5d5d5d</color>
    <color name="warnatekssubjudul">#989898</color>

    <color name="transparan">#00000000</color>
    <color name="abutransparan">#60000000</color>
    <color name="putih">#ffffff</color>

    <!--TEKS TAB-->
    <color name="putih_transparan_tab">#80ffffff</color>

    <color name="kuning">#ff9800</color>
    <color name="bluegrey_500">#607D8B</color>


</resources>
